{
  "manifest_version": "0.2",
  "name": "davinci-resolve-mcp",
  "version": "1.0.0",
  "description": "AI-powered professional video editing automation for DaVinci Resolve - Revolutionary natural language control of complete video production workflows with Austrian precision",
  "author": {
    "name": "Sandra",
    "email": "sandra@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sandraschi/davinci-resolve-mcp"
  },
  "server": {
    "type": "python",
    "entry_point": "src/davinci_resolve_mcp/server.py",
    "mcp_config": {
      "command": "python",
      "args": ["src/davinci_resolve_mcp/server.py"],
      "env": {
        "PYTHONPATH": "${__dirname}/src",
        "PYTHONUNBUFFERED": "1"
      }
    }
  }
}

